[uwsgi]

module = wsgi:app
venv = ./.venv

master = true
processes = 1
enable-threads = true

uid = www-data
gid = www-data

socket = /tmp/uwsgi.sock
chmod-socket = 664
vacuum = true

die-on-term = true
