[uwsgi]

chdir = /home/pi/Projects/Crypto-Liquid-Market-Maker
module = wsgi:app
venv = /home/pi/.local/share/virtualenvs/Crypto-Liquid-Market-Maker-z1bk84NN/

master = true
processes = 1
enable-threads = true

uid = www-data
gid = www-data

socket = /home/pi/Projects/Crypto-Liquid-Market-Maker/uwsgi.sock
chmod-socket = 666
vacuum = true

die-on-term = true
